# ssm-project

./: .gitignore  README.md  spring_model.oom  springmvc_model.oob  springmvc_model.oom
ssm-parent/: pom.xml
ssm-project/: pom.xml
ssm-project/src/main/java/com/zxy/common/: JsonResult.java
ssm-project/src/main/java/com/zxy/constant/: AutoGenerateConstant.java
ssm-project/src/main/java/com/zxy/controller/: UserController.java
ssm-project/src/main/java/com/zxy/dao/: IUserDao.java
ssm-project/src/main/java/com/zxy/dao/impl/: UserDaoImpl.java
ssm-project/src/main/java/com/zxy/server/: IUserServer.java
ssm-project/src/main/java/com/zxy/server/impl/: UserServerImpl.java
ssm-project/src/main/java/com/zxy/user/entity/: User.java
ssm-project/src/main/java/com/zxy/user/mapper/: UserMapper.java
ssm-project/src/main/java/com/zxy/util/: AutoGenerateEntity.java
ssm-project/src/main/resources/: AutoGenerate.xml  application.properties  applicationContext-mybatis.xml  applicationContext.xml  log4j.properties
ssm-project/src/main/resources/com/zxy/user/mapper/: UserMapper.xml
ssm-project/src/main/webapp/: index.jsp
ssm-project/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ssm-project/src/main/webapp/WEB-INF/views/user/: user.jsp  userList.jsp
ssm-project/src/main/webapp/static_1/css/: user.css
ssm-project/src/main/webapp/static_1/js/: user.js
ssm-project/src/test/java/com/zxy/test/: mainTest.java
